\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{3120446966666572656E7469616C204571756174696F6E73}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={19}}{312E31205479706573206F6620646966666572656E7469616C206571756174696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={25}}{312E32204F7264657220616E6420446567726565206F66206120646966666572656E7469616C206571756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differential Equations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{3729359}{50930735}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Types of differential equation}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Order and Degree of a differential equation}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={67}}{312E33204669727374206F7264657220646966666572656E7469616C206571756174696F6E}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={73}}{312E342047656F6D6574726963616C206D65616E696E67206F66204669727374206F726465722046697273742064656772656520646966666572656E7469616C206571756174696F6E73}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E35},srcline={88}}{312E3520536F6C7574696F6E206F66206120646966666572656E7469616C206571756174696F6E}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E36},srcline={98}}{312E3620536F6C7574696F6E206F66204669727374206F7264657220646966666572656E7469616C206571756174696F6E73}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E37},srcline={100}}{312E37205C3034304D6574686F64206F662073657065726174696F6E206F66207661726961626C6573}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First order differential equation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geometrical meaning of First order First degree differential equations}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Geometrical meaning of Differential equation\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution of a differential equation}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution of First order differential equations}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Method of seperation of variables}{4}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.7}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.7}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.7}\page{4}\abspage{4}\mdf@pagevalue{4}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E38},srcline={145}}{312E3820536F6C7574696F6E206F6620486F6D6F67656E656F757320646966666572656E7469616C206571756174696F6E}
\zref@newlabel{mdf@pagelabel-8}{\default{1.7}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Solution of Homogeneous differential equation}{5}{section.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E382E31},srcline={189}}{312E382E31204571756174696F6E7320726564756369626C6520746F20686F6D6F67656E65756F7320666F726D}
\zref@newlabel{mdf@pagelabel-11}{\default{1.8}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Equations reducible to homogeneuos form}{6}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.8.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.8.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E39},srcline={239}}{312E39204C696E656172206571756174696F6E206F66206669727374206F72646572}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E392E31},srcline={267}}{312E392E31204571756174696F6E7320726564756369626C6520746F206C696E65617220666F726D}
\zref@newlabel{mdf@pagelabel-14}{\default{1.8.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Linear equation of first order}{8}{section.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.9}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.9}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Equations reducible to linear form}{8}{subsection.1.9.1}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E312E3130},srcline={293}}{312E313020457861637420646966666572656E7469616C206571756174696F6E73}
\zref@newlabel{mdf@pagelabel-17}{\default{1.9.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.9.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exact differential equations}{9}{section.1.10}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E31302E31},srcline={310}}{312E31302E31204571756174696F6E7320726564756369626C6520746F20457861637420666F726D}
\zref@newlabel{mdf@pagelabel-19}{\default{1.10}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.10}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Equations reducible to Exact form}{10}{subsection.1.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.10.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.10.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\BKM@entry{id=15,open,dest={73656374696F6E2E312E3131},srcline={331}}{312E3131204F7274686F676F6E616C207472616A6563746F7269657320616E642046616D696C79206F6620637572766573}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E312E31312E31},srcline={347}}{312E31312E312046696E64696E67206F7274686F676F6E616C207472616A6563746F7269657320746F20746865206375727665}
\zref@newlabel{mdf@pagelabel-23}{\default{1.10.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Orthogonal trajectories and Family of curves}{11}{section.1.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.11}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Finding orthogonal trajectories to the curve}{11}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method of solving}{11}{section*.2}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E312E3132},srcline={399}}{312E3132205365636F6E64206F7264657220646966666572656E7469616C206571756174696F6E73}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E312E31322E31},srcline={400}}{312E31322E31204C696E65617220646966666572656E7469616C206571756174696F6E}
\zref@newlabel{mdf@pagelabel-25}{\default{1.11.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.11.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.11.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.11.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Second order differential equations}{12}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Linear differential equation}{12}{subsection.1.12.1}\protected@file@percent }
\BKM@entry{id=19,open,dest={73756273656374696F6E2E312E31322E32},srcline={409}}{312E31322E32204E6F6E2D4C696E65617220646966666572656E7469616C206571756174696F6E}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E312E31322E33},srcline={418}}{312E31322E3320486F6D6F67656E656F757320646966666572656E7469616C206571756174696F6E}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E312E31322E34},srcline={429}}{312E31322E34204E6F6E686F6D6F67656E656F757320646966666572656E7469616C206571617574696F6E}
\BKM@entry{id=22,open,dest={73656374696F6E2E312E3133},srcline={438}}{312E3133204C696E65617220696E646570656E64616E636520616E6420646570656E64616E6365206F6620736F6C7574696F6E73}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E312E31332E31},srcline={440}}{312E31332E312057726F6E736B69616E}
\BKM@entry{id=24,open,dest={73656374696F6E2E312E3134},srcline={453}}{312E3134204C696E656172205365636F6E64204F7264657220446966666572656E7469616C204571756174696F6E73205769746820436F6E7374616E7420436F656666696369656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Non-Linear differential equation}{13}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Homogeneous differential equation}{13}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Nonhomogeneous differential eqaution}{13}{subsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Linear independance and dependance of solutions}{13}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Wronskian}{13}{subsection.1.13.1}\protected@file@percent }
\BKM@entry{id=25,open,dest={73656374696F6E2E312E3135},srcline={468}}{312E313520536F6C7574696F6E206F66205365636F6E64206F7264657220686F6D6F67656E656F757320646966666572656E7469616C206571756174696F6E2E}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E312E31352E31},srcline={470}}{312E31352E31204D6574686F64206F6620736F6C76696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Linear Second Order Differential Equations With Constant Coefficients}{14}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Solution of Second order homogeneous differential equation.}{14}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Method of solving}{14}{subsection.1.15.1}\protected@file@percent }
\newlabel{eq1}{{1.1}{14}{Method of solving}{equation.1.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case 1:}}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Case 2:}}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Case 3:}}{14}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Roots of homogeneous second order DE\relax }}{15}{table.caption.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.15.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.15.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.15.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.15.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.15.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.15.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\BKM@entry{id=27,open,dest={73656374696F6E2E312E3136},srcline={556}}{312E313620536F6C7574696F6E206F66205365636F6E64206F72646572206E6F6E686F6D6F67656E656F757320646966666572656E7469616C206571756174696F6E2E}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Solution of Second order nonhomogeneous differential equation.}{16}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding complementary function}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding Particular solution}{16}{section*.8}\protected@file@percent }
\BKM@entry{id=28,open,dest={73656374696F6E2E312E3137},srcline={642}}{312E31372045756C6572202D2043617563687920446966666572656E7469616C206571756174696F6E}
\zref@newlabel{mdf@pagelabel-35}{\default{1.16}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.16}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Euler - Cauchy Differential equation}{17}{section.1.17}\protected@file@percent }
\BKM@entry{id=29,open,dest={73656374696F6E2E312E3138},srcline={671}}{312E31382053696E67756C617220506F696E7473}
\zref@newlabel{mdf@pagelabel-37}{\default{1.17}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.17}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Singular Points}{18}{section.1.18}\protected@file@percent }
\newlabel{DE001}{{1.3}{18}{Singular Points}{equation.1.18.3}{}}
\BKM@entry{id=30,open,dest={73656374696F6E2E312E3139},srcline={683}}{312E31392053657269657320536F6C7574696F6E2046726F62656E696F7573204D6574686F64}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E312E31392E31},srcline={703}}{312E31392E3120436C6173736963616C206C696E656172206F7363696C6C61746F72}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Series Solution Frobenious Method}{20}{section.1.19}\protected@file@percent }
\newlabel{DE002}{{1.4}{20}{Series Solution Frobenious Method}{equation.1.19.4}{}}
\newlabel{DE003}{{1.6}{20}{Series Solution Frobenious Method}{equation.1.19.6}{}}
\newlabel{DE003}{{1.19}{20}{Series Solution Frobenious Method}{equation.1.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Classical linear oscillator}{20}{subsection.1.19.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{{{\color  {ocre}\textbf  {1.}}}}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-40}{\default{{{\color  {ocre}\textbf  {2.}}}}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-41}{\default{{{\color  {ocre}\textbf  {3.}}}}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-42}{\default{{{\color  {ocre}\textbf  {3.}}}}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-43}{\default{{{\color  {ocre}\textbf  {4.}}}}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-44}{\default{{{\color  {ocre}\textbf  {5.}}}}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-45}{\default{{{\color  {ocre}\textbf  {5.}}}}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-46}{\default{{{\color  {ocre}\textbf  {6.}}}}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-47}{\default{{{\color  {ocre}\textbf  {7.}}}}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-48}{\default{{{\color  {ocre}\textbf  {8.}}}}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-49}{\default{{{\color  {ocre}\textbf  {8.}}}}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-50}{\default{{{\color  {ocre}\textbf  {9.}}}}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-51}{\default{{{\color  {ocre}\textbf  {10.}}}}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-52}{\default{{{\color  {ocre}\textbf  {10.}}}}\page{29}\abspage{29}\mdf@pagevalue{29}}
\BKM@entry{id=32,open,dest={73656374696F6E2A2E3131},flags=2,srcline={63}}{496E646578}
\xwm@secstopagerange{{10000}{30}}
\ttl@finishall
\newlabel{xwmlastpage}{{1.19.1}{30}{Classical linear oscillator\relax }{section*.11}{}}
